<!DOCTYPE html>
<html lang="he">

<head>

    <!--<script src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>-->
    <!--<link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="dist/js/app.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/style-login.css">
    <script src="https://use.fontawesome.com/ae06c4060a.js"></script>

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">-->

    <!--<link rel="stylesheet" href="css/style-createApp.css">-->

    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <title>Generics Apps</title>
</head>

<body dir="rtl">
<div id="header"></div>
<!--<a href="#mainPage">מעבר לדף אפליקציות </a>-->
<!--<a href="#createApp">יצירת אפליקציה </a>-->
<div id="content"></div>
<div id="footer"></div>


</body>

</html>